# schooltech-classtech

./: .editorconfig  .gitignore  README.md  pom.xml
classtech/: pom.xml
classtech/src/main/java/ru/pjcouldbe/classtech/: Main.java
classtech/src/main/java/ru/pjcouldbe/classtech/data/: ClassData.java  ConstTextFunctions.java
classtech/src/main/java/ru/pjcouldbe/classtech/docx/: DocListRefiller.java  DocSimpleRefiller.java  DocStatRefiller.java  DocTableRefiller.java  DocsFiller.java  Formats.java  ListFormats.java  RunFormats.java  SingleDocumentRefiller.java
classtech/src/main/java/ru/pjcouldbe/classtech/docx/filter/: Filter.java  FilterOperation.java  FilterParser.java
classtech/src/main/java/ru/pjcouldbe/classtech/docx/stat/: BookmarkReplacer.java  DocStat.java  DocStatEntry.java  DocStatParser.java  DocStatStructure.java  DocStats.java
classtech/src/main/java/ru/pjcouldbe/classtech/utils/: BookmarkUtils.java  IntPair.java  TextUtils.java
classtech/src/main/java/ru/pjcouldbe/classtech/xls/: ClassXLSReader.java  XLSReader.java
competclaims/: README.md  pom.xml
competclaims/src/main/java/ru/pjcouldbe/competclaims/: Main.java
competclaims/src/main/java/ru/pjcouldbe/competclaims/args/: StudentList.java  StudentListArgsParser.java
competclaims/src/main/java/ru/pjcouldbe/competclaims/claims/: ClaimsRefiller.java  DocStudentRefiller.java  SingleClaimRefiller.java
competclaims/src/main/java/ru/pjcouldbe/competclaims/utils/: CompetClaimsUtils.java
compettech/: pom.xml
compettech/src/main/java/ru/pjcouldbe/compettech/: Main.java
compettech/src/main/java/ru/pjcouldbe/compettech/docx/: CompetDocsFiller.java  SingleCompetTableRefiller.java
compettech/src/main/java/ru/pjcouldbe/compettech/xls/: CompetXLSReader.java
src/main/java/ru/pjcouldbe/: Main.java
src/main/java/ru/pjcouldbe/data/: ClassData.java  ConstTextFunctions.java
src/main/java/ru/pjcouldbe/docx/: DocListRefiller.java  DocSimpleRefiller.java  DocStatRefiller.java  DocTableRefiller.java  DocsFiller.java  Formats.java  ListFormats.java  RunFormats.java  SingleDocumentRefiller.java
src/main/java/ru/pjcouldbe/docx/filter/: Filter.java  FilterOperation.java  FilterParser.java
src/main/java/ru/pjcouldbe/docx/stat/: BookmarkReplacer.java  DocStat.java  DocStatEntry.java  DocStatParser.java  DocStatStructure.java  DocStats.java
src/main/java/ru/pjcouldbe/utils/: BookmarkUtils.java  IntPair.java  TextUtils.java
src/main/java/ru/pjcouldbe/xls/: XLSReader.java
